# scentalux-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/scentalux/: ScentaLuxApiApplication.java
src/main/java/com/scentalux/config/: CorsConfig.java  DataInitializer.java  MapperConfig.java  WebConfig.java
src/main/java/com/scentalux/controller/: FileUploadController.java  HealthController.java  LoginController.java  OrderController.java  PerfumeController.java  RolController.java  UserRoleController.java  UsuarioController.java
src/main/java/com/scentalux/dto/: CreateOrderDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  PerfumeDTO.java  RolDTO.java  UserRolDTO.java  UsuarioDTO.java
src/main/java/com/scentalux/exception/: CustomErrorRecord.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/scentalux/mapper/: PerfumeMapper.java
src/main/java/com/scentalux/model/: Order.java  OrderItem.java  Perfume.java  Role.java  User.java
src/main/java/com/scentalux/repo/: IGenericRepo.java  IOrderItemRepo.java  IOrderRepo.java  IUserRepo.java  PerfumeRepository.java  RolRepository.java
src/main/java/com/scentalux/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/scentalux/service/: GenericService.java  OrderItemService.java  OrderService.java  PerfumeService.java  RolService.java  UsuarioService.java
src/main/java/com/scentalux/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  implGenericService.java  implPerfume.java  implRol.java  implUsuario.java
src/main/java/com/scentalux/util/: CORS.java  MapperUtil.java
src/main/resources/: application.properties
src/test/java/com/scentalux/: ScentaLuxApiApplicationTests.java
src/test/java/com/scentalux/controller/: LoginControllerTest.java
