<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        modelVersion: versi贸n del modelo POM (4.0.0 es la actual est谩ndar)
    -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        parent: indica que este proyecto hereda configuraciones del padre (Spring Boot)
        - groupId: grupo base del proyecto padre (Spring Boot)
        - artifactId: nombre del artefacto padre
        - version: versi贸n de Spring Boot (3.5.6 en este caso)
        - relativePath: indica que Maven no buscar谩 otro POM padre localmente
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <!--
        groupId: Identifica de forma 煤nica el grupo o compa帽铆a (dominio invertido recomendado)
        artifactId: nombre del proyecto o m贸dulo
        version: versi贸n del proyecto
        name: nombre descriptivo
        description: breve descripci贸n del proyecto
    -->
    <groupId>com.scentalux</groupId>
    <artifactId>scenta-lux-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Scenta Lux API</name>
    <description>Backend del sistema web de perfumes Scenta Lux</description>

    <!--
        Informaci贸n opcional sobre licencias, desarrolladores y control de versiones (SCM)
    -->
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!--
        Versi贸n de Java con la que compilar谩 el proyecto
    -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!--
        DEPENDENCIAS: bibliotecas necesarias para ejecutar el backend
    -->
    <dependencies>

        <!--  Web: para crear controladores REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  Persistencia con JPA e Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--  Conexi贸n con base de datos MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.3.0</version>
        </dependency>

        <!--  Validaciones con anotaciones (@NotNull, @Email, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--  Lombok: genera getters, setters, constructores, etc. autom谩ticamente -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--  ModelMapper: facilita el mapeo entre entidades y DTOs -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.3</version>
        </dependency>

        <!--  HATEOAS: para construir APIs RESTful con enlaces -->
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>

        <!--  Seguridad con Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--  JWT (JSON Web Tokens) para autenticaci贸n -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>

        <!--  Dependencias para pruebas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
        CONFIGURACIN DE BUILD
        - maven-compiler-plugin: para procesar anotaciones (como Lombok)
        - spring-boot-maven-plugin: empaqueta el proyecto como un ejecutable .jar
    -->
    <build>
        <plugins>
            <!--  Compilador Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--  Plugin Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
