spring.application.name=Scenta Lux API

# Puerto dinámico (usado en Railway o Render)
server.port=${PORT:8080}

# ==============================
# JPA / Hibernate settings
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# ==============================
# Database connection (H2 temporal)
# ==============================
spring.datasource.url=jdbc:h2:mem:scenta_lux_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==============================
# JWT Secret
# ==============================
jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

# ==============================
# Configuración de subida de archivos
# ==============================
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ==============================
# Servir archivos estáticos
# ==============================
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.upload-dir}

# ==============================
# Consola H2 (opcional para pruebas)
# ==============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
